<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.fluxx</groupId>
    <artifactId>fluxx-api-example</artifactId>
    <packaging>jar</packaging>
    <version>0.5-SNAPSHOT</version>

    <name>fluxx-api-example</name>
    <description>example project demonstrating use of the Fluxx Java API toolkit</description>
    <url>http://fluxx.io/</url>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- 
    <scm>
        <connection>scm:git:git@github.com:fluxxlabs/fluxx_api_toolkit_java.git</connection>
        <developerConnection>scm:git:git@github.com:fluxxlabs/fluxx_api_toolkit_java.git</developerConnection>
        <url>git@github.com:fluxxlabs/fluxx_api_toolkit_java.git</url>
    </scm>
    -->

    <developers>
        <developer>
            <id>elliottjf</id>
            <name>Joseph Elliott</name>
            <email>joe@fluxxlabs.com</email>
        </developer>
        <developer>
            <id>eric@fluxx.io</id>
            <name>Eric Hansen</name>
            <email>ric@fluxx.io</email>
        </developer>
    </developers>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <!--
    <repositories>
    </repositories>
    -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.fluxx</groupId>
            <artifactId>fluxx-api</artifactId>
            <version>0.5.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/lib">
                                    <fileset dir="${project.basedir}/target/">
                                        <include name="*.jar" />
                                    </fileset>
                                    <flattenmapper />
                                </copy>
                                <copy todir="${project.build.outputDirectory}">
                                    <fileset dir="${project.basedir}/src/main/java/">
                                        <include name="*.properties" />
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>
</project>
