# fluxx_api_toolkit_java

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/: FluxxApiExample.java
example/src/test/java/: FluxxApiTest.java
java/: pom.xml
java/src/main/assembly/: pack.xml
java/src/main/java/io/fluxx/api/: FluxxInvoker.java
java/src/test/java/io/fluxx/api/: InvokerTest.java
src/main/java/io/fluxx/api/: FluxxInvoker.java
src/test/java/io/fluxx/api/: InvokerTest.java
